server {
  listen       9003;
  server_name  0.0.0.0 localhost 10.0.2.2;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  location /api  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://10.245.1.98:8085;
  }
  #

  location / {
    root       /web/spa/build;  # vue 打包后的文件夹
    index      index.html index.htm;
    try_files  $uri $uri/ /index.html;  
    
    # index.html 不做缓存
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

}